{
  "version": "30.0.0",
  "artifacts": {
    "DSWorkflowStacksstagee2estacke2eworkflowstack71AC58CE.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "DSWorkflowStacksstagee2estacke2eworkflowstack71AC58CE.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "DSWorkflowStacksstagee2estacke2eworkflowstack71AC58CE": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://571950455257/us-west-2",
      "properties": {
        "templateFile": "DSWorkflowStacksstagee2estacke2eworkflowstack71AC58CE.template.json",
        "validateOnSynth": true,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::571950455257:role/cdk-hnb659fds-deploy-role-571950455257-us-west-2",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::571950455257:role/cdk-hnb659fds-cfn-exec-role-571950455257-us-west-2",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-571950455257-us-west-2/02351f503014ced9bfe256895f5b039db2ad6ba841a2c8ad217de0c85b295dca.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "DSWorkflowStacksstagee2estacke2eworkflowstack71AC58CE.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::571950455257:role/cdk-hnb659fds-lookup-role-571950455257-us-west-2",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        },
        "stackName": "stage-e2e-stack-e2e-workflow-stack"
      },
      "dependencies": [
        "DSWorkflowStacksstagee2estacke2eworkflowstack71AC58CE.assets"
      ],
      "metadata": {
        "/DSWorkflowStacks/stage-e2e-stack/e2e-workflow-stack/E2EStateMachine": [
          {
            "type": "aws:cdk:logicalId",
            "data": "E2EStateMachine"
          }
        ],
        "/DSWorkflowStacks/stage-e2e-stack/e2e-workflow-stack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/DSWorkflowStacks/stage-e2e-stack/e2e-workflow-stack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/DSWorkflowStacks/stage-e2e-stack/e2e-workflow-stack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "DSWorkflowStacks/stage-e2e-stack/e2e-workflow-stack"
    }
  }
}