{
  "version": "30.0.0",
  "artifacts": {
    "DSWorkflowStacksdeve2estacke2eworkflowstackEA0C059E.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "DSWorkflowStacksdeve2estacke2eworkflowstackEA0C059E.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "DSWorkflowStacksdeve2estacke2eworkflowstackEA0C059E": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://529350069891/us-west-2",
      "properties": {
        "templateFile": "DSWorkflowStacksdeve2estacke2eworkflowstackEA0C059E.template.json",
        "validateOnSynth": true,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::529350069891:role/cdk-hnb659fds-deploy-role-529350069891-us-west-2",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::529350069891:role/cdk-hnb659fds-cfn-exec-role-529350069891-us-west-2",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-529350069891-us-west-2/f84ed92d953b4aab98f20dee62911d48822ceb167534847fdcb97292d1eea445.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "DSWorkflowStacksdeve2estacke2eworkflowstackEA0C059E.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::529350069891:role/cdk-hnb659fds-lookup-role-529350069891-us-west-2",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        },
        "stackName": "dev-e2e-stack-e2e-workflow-stack"
      },
      "dependencies": [
        "DSWorkflowStacksdeve2estacke2eworkflowstackEA0C059E.assets"
      ],
      "metadata": {
        "/DSWorkflowStacks/dev-e2e-stack/e2e-workflow-stack/E2EStateMachine": [
          {
            "type": "aws:cdk:logicalId",
            "data": "E2EStateMachine"
          }
        ],
        "/DSWorkflowStacks/dev-e2e-stack/e2e-workflow-stack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/DSWorkflowStacks/dev-e2e-stack/e2e-workflow-stack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/DSWorkflowStacks/dev-e2e-stack/e2e-workflow-stack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "DSWorkflowStacks/dev-e2e-stack/e2e-workflow-stack"
    }
  }
}