{
  "version": "30.0.0",
  "artifacts": {
    "DSWorkflowStacksproddeployeligibilitycalculationworkflowEligibilityCalculationworkflowstack45F31783.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "DSWorkflowStacksproddeployeligibilitycalculationworkflowEligibilityCalculationworkflowstack45F31783.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "DSWorkflowStacksproddeployeligibilitycalculationworkflowEligibilityCalculationworkflowstack45F31783": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://259367569391/us-west-2",
      "properties": {
        "templateFile": "DSWorkflowStacksproddeployeligibilitycalculationworkflowEligibilityCalculationworkflowstack45F31783.template.json",
        "validateOnSynth": true,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::259367569391:role/cdk-hnb659fds-deploy-role-259367569391-us-west-2",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::259367569391:role/cdk-hnb659fds-cfn-exec-role-259367569391-us-west-2",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-259367569391-us-west-2/7b54d91b4c20e95b2ad7fecea83b18b6c09b28d111b7366349b6bd89bc0dd668.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "DSWorkflowStacksproddeployeligibilitycalculationworkflowEligibilityCalculationworkflowstack45F31783.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::259367569391:role/cdk-hnb659fds-lookup-role-259367569391-us-west-2",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        },
        "stackName": "prod-deploy-eligibility-calculation-workflow-Eligibility-Calculation-workflow-stack"
      },
      "dependencies": [
        "DSWorkflowStacksproddeployeligibilitycalculationworkflowEligibilityCalculationworkflowstack45F31783.assets"
      ],
      "metadata": {
        "/DSWorkflowStacks/prod-deploy-eligibility-calculation-workflow/Eligibility-Calculation-workflow-stack/GlueRole/PolicyDSWorkflowStacksproddeployeligibilitycalculationworkflowEligibilityCalculationworkflowstackGlueRoleE02D4AB7/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "GlueRolePolicyDSWorkflowStacksproddeployeligibilitycalculationworkflowEligibilityCalculationworkflowstackGlueRoleE02D4AB7AB0A33E1"
          }
        ],
        "/DSWorkflowStacks/prod-deploy-eligibility-calculation-workflow/Eligibility-Calculation-workflow-stack/glue-eligibility-data-truncate/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "glueeligibilitydatatruncate14003A82"
          }
        ],
        "/DSWorkflowStacks/prod-deploy-eligibility-calculation-workflow/Eligibility-Calculation-workflow-stack/glue-eligibility-data-inbound/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "glueeligibilitydatainbound0F10192D"
          }
        ],
        "/DSWorkflowStacks/prod-deploy-eligibility-calculation-workflow/Eligibility-Calculation-workflow-stack/lambda-eligibility-compliance-iterator/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lambdaeligibilitycomplianceiterator0286E0B7"
          }
        ],
        "/DSWorkflowStacks/prod-deploy-eligibility-calculation-workflow/Eligibility-Calculation-workflow-stack/EligibilityFunction/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EligibilityFunction651127C4"
          }
        ],
        "/DSWorkflowStacks/prod-deploy-eligibility-calculation-workflow/Eligibility-Calculation-workflow-stack/StateMachine_eligibility_calculation/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "StateMachineeligibilitycalculationRole14A243DF"
          }
        ],
        "/DSWorkflowStacks/prod-deploy-eligibility-calculation-workflow/Eligibility-Calculation-workflow-stack/StateMachine_eligibility_calculation/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "StateMachineeligibilitycalculationRoleDefaultPolicy5E8621A0"
          }
        ],
        "/DSWorkflowStacks/prod-deploy-eligibility-calculation-workflow/Eligibility-Calculation-workflow-stack/StateMachine_eligibility_calculation/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "StateMachineeligibilitycalculation437F45DF"
          }
        ],
        "/DSWorkflowStacks/prod-deploy-eligibility-calculation-workflow/Eligibility-Calculation-workflow-stack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/DSWorkflowStacks/prod-deploy-eligibility-calculation-workflow/Eligibility-Calculation-workflow-stack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/DSWorkflowStacks/prod-deploy-eligibility-calculation-workflow/Eligibility-Calculation-workflow-stack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "DSWorkflowStacks/prod-deploy-eligibility-calculation-workflow/Eligibility-Calculation-workflow-stack"
    }
  }
}