{
  "version": "30.0.0",
  "artifacts": {
    "DSWorkflowStacksstagedeployquarantinequarantineworkflowstackDED2A21B.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "DSWorkflowStacksstagedeployquarantinequarantineworkflowstackDED2A21B.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "DSWorkflowStacksstagedeployquarantinequarantineworkflowstackDED2A21B": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://571950455257/us-west-2",
      "properties": {
        "templateFile": "DSWorkflowStacksstagedeployquarantinequarantineworkflowstackDED2A21B.template.json",
        "validateOnSynth": true,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::571950455257:role/cdk-hnb659fds-deploy-role-571950455257-us-west-2",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::571950455257:role/cdk-hnb659fds-cfn-exec-role-571950455257-us-west-2",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-571950455257-us-west-2/fa183cb00d0790f2f8afdf0787cef4b07fe414aaebe45ad21e215d19144e5031.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "DSWorkflowStacksstagedeployquarantinequarantineworkflowstackDED2A21B.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::571950455257:role/cdk-hnb659fds-lookup-role-571950455257-us-west-2",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        },
        "stackName": "stage-deploy-quarantine-quarantine-workflow-stack"
      },
      "dependencies": [
        "DSWorkflowStacksstagedeployquarantinequarantineworkflowstackDED2A21B.assets"
      ],
      "metadata": {
        "/DSWorkflowStacks/stage-deploy-quarantine/quarantine-workflow-stack/GlueRole/PolicyDSWorkflowStacksstagedeployquarantinequarantineworkflowstackGlueRoleF3AFD0FD/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "GlueRolePolicyDSWorkflowStacksstagedeployquarantinequarantineworkflowstackGlueRoleF3AFD0FD5BBACAA9"
          }
        ],
        "/DSWorkflowStacks/stage-deploy-quarantine/quarantine-workflow-stack/glue-approve-personquarantine-records/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "glueapprovepersonquarantinerecordsF78B2BE8"
          }
        ],
        "/DSWorkflowStacks/stage-deploy-quarantine/quarantine-workflow-stack/glue-quarantine-personmastering/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "gluequarantinepersonmastering8F8F913F"
          }
        ],
        "/DSWorkflowStacks/stage-deploy-quarantine/quarantine-workflow-stack/quarantine-workflow/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "quarantineworkflowRole1A13E7AA"
          }
        ],
        "/DSWorkflowStacks/stage-deploy-quarantine/quarantine-workflow-stack/quarantine-workflow/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "quarantineworkflowRoleDefaultPolicy05FE840E"
          }
        ],
        "/DSWorkflowStacks/stage-deploy-quarantine/quarantine-workflow-stack/quarantine-workflow/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "quarantineworkflow0D799948"
          }
        ],
        "/DSWorkflowStacks/stage-deploy-quarantine/quarantine-workflow-stack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/DSWorkflowStacks/stage-deploy-quarantine/quarantine-workflow-stack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/DSWorkflowStacks/stage-deploy-quarantine/quarantine-workflow-stack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "DSWorkflowStacks/stage-deploy-quarantine/quarantine-workflow-stack"
    }
  }
}